[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    IRremoteESP8266
    LittleFS
    PubSubClient
    ArduinoJson
    ESP8266HTTPUpdate
    ESP8266HTTPClient